
<html lang="en">

<head>

    
<meta charset="utf-8">

    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    
<style type="text/css">

        .ram {
            font-family: Georgia, serif;
            font-family: serif;
            color: transparent;
            text-align: center;
            animation: effect 3s linear infinite;
            
        } 
        @keyframes effect {
            0% {
                background: linear-gradient(
                        #efcb01, #ff9900);
                -webkit-background-clip: text;
            }
 
            50% {
                background: linear-gradient(
                        #a5e73c, #00ff1e);
                -webkit-background-clip: text;
            }
            100% {
                background: linear-gradient(
                        #3ce7e1, #00b7ff);
                -webkit-background-clip: text;
            }
        } 
        .colo{
            font-size: 5;

        } 
        .force {
            font-size: 15px;
            font-family: serif;
            color: transparent;
            text-align: center;
            animation: dream 2s linear infinite;
            
        } 
        @keyframes dream {
            0% {
                background: linear-gradient(
                        #efc701, #00ff55);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #3CE7D7, #00ff15);
                -webkit-background-clip: text;
            }
        }

</style>
 
<title>
HACKER IN THE HOUSE
</title>
<script> alert('Hacked by HITM . Click on Image')
    </script>
</head>
 
 
<!-- Title Line-->


<body bgcolor="black" 
<br="" onclick="playAudio();" class="">

<center>
 
    
<br>

    
<br>

    
<br>

    
<br>

    
<img src="https://i.ibb.co/HrkwVxf/Pics-Art-02-18-03-13-36.jpg" width="200" height="200">
 
    
<br>

    
<br>


<center>
 
    
<div class="w3-container">

    
<h2>

<font class="ram">
Hacked By V1KR4M && 8PM BOY
</font>

</h2>
 
<!--Hacked By HACKER IN THE HOUSE -->

</div>

    
<br>

    
<p>

<font class="w3-large" color="red" size="4">
Hello Admin Fix Your Vulnerability We Dont Want To Harm Your System..
</font>

</p>

    
<p>

<font class="w3-large" color="green" size="4">

<font>
We Are Present Where, There Is Vulnerability..
</font>

</font>

</p>

<font class="w3-large" color="green" size="4">

    
<p>

<font class="w3-large" color="red" size="4">
We Are Always With Truth..
</font>

</p>

    
<br>

    
<p>

<b>

<font class="w3-large" color="aqua" size="4"">
We Are Not Harmful || We Are Helpful
</font>

</b>

</p>

    
<marquee behavior="scroll" direction="left" scrollamount="90" scrolldelay="40" width="100%">
 
        
<br>
   
    
<font color="red" size="4">
___________________________________________________________
</font>
 

</marquee>


<br>

<br>


</font>

<center>

<font class="w3-large" color="green" size="4">


<span>

 
<p
<font class="force" size="5">
:: GREETZ TO ::
</p
<font>

</span>

</font>

<br>

<marquee>


<br>

<font color="white">
[
</font>

<font color="green">
 |8PM BOY,  7h4RUN , HACKER IN THE HOUSE, INDIAN CYBER FORCE, BLACK DRAGON SECURITY, INDIAN CYBER TROOPS, ICF All Members And You | 
</font>

<font color="white">
]
</font>

</marquee>


<marquee behavior="scroll" direction="right" scrollamount="90" scrolldelay="40" width="100%">
 
 
<font color="cyan" size="4">
___________________________________________________________
</font>
 

</marquee>
 

<p>

</p>



<script type="text/javascript">
 
</script>

 
<style>
 .memeck { position: absolute; margin: auto; height: 50% top: 0; bottom: 0; left: 0; right: 0; } 
</style>
  
<audio id="sec" __idm_id__="823202817">
 
<source src="https://indiancyberforce.github.io/Indian-Cyber-Force.github.io//ShivaXTaandav.mp3" type="audio/mpeg">
 
</audio>

<div class="memeck">
 
<script>
 var x = document.getElementById("sec"); function playAudio() { x.play(); } function myFunction() { var element = document.body; element.classList.toggle("dark-mode"); } function changeImage() { if (document.getElementById("imgClickAndChange").src == "body") { document.getElementById("imgClickAndChange").src = "body"; } else { document.getElementById("imgClickAndChange").src = "body"; } } 
</script>


    

</div>

</center>

</center>

</center>
<!-- Credits to Mr.Grey_Hacker-->
</body>

</html>
